<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexis Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">AMF.</a>
        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Sobre Mi</a>
            <a href="#">Experiencia</a>
            <a href="#">Portafolio</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hola, me llamo </h3>
            <h1>Alexis Mesias</h1>            
            <h3><span class="multiple-text"></span></h3>
            <p class="text"></p>
            <div class="btn-box">
                <a href="#">Contáctame</a>
            </div>
        </div>
    </section>
    
    
    <span class="home-imgHover"></span>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>